Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Andreas Kromke
SourceCode: https://gitlab.com/AndreasK/mediascanner
IssueTracker: https://gitlab.com/AndreasK/mediascanner/issues
Changelog: https://gitlab.com/AndreasK/mediascanner/blob/HEAD/app/src/main/assets/version-history.txt

AutoName: Classical Music Scanner
Summary: Auxiliary program for the Unpopular Music Player and Opus 1 Music Player
Description: |-
    Scans the device for local audio files and builds a database to be used by
    Unpopular Music Player or Opus 1 Music Player. Contrary to the Android service it
    knows about composers, works, movements, conductors etc.

RepoType: git
Repo: https://gitlab.com/AndreasK/mediascanner.git

Builds:
  - versionName: '1.1'
    versionCode: 3
    commit: v1.1
    subdir: app
    gradle:
      - yes
    ndk: r18b

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 4
