Categories:
  - Time
License: MIT
SourceCode: https://github.com/bronydell/Android-MGKEapp
IssueTracker: https://github.com/bronydell/Android-MGKEapp/issues
Changelog: https://github.com/bronydell/Android-MGKEapp/releases

AutoName: Расписание МГКЭ
Summary: Track updates of schedule on college site
Description: |-
    Tracks updates of schedule on the Minsk gosudarvennogo Electronics College site
    and shows it in the app.

RepoType: git
Repo: https://github.com/bronydell/Android-MGKEapp

Builds:
  - versionName: 3.0.5 Release
    versionCode: 24
    commit: b3043a462f92aa9a97a9f4ac5d91a734d914fc72
    subdir: app
    gradle:
      - yes
    prebuild: mv src/main/java/ru/equestriadev/parsing/expiriments.java src/main/java/ru/equestriadev/parsing/Expiriments.java

  - versionName: 3.0.6 Release
    versionCode: 25
    commit: 7bb5327883b2a90539f22fa3d19c1ce3fb5f0868
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.8 Release
    versionCode: 26
    disable: firebase
    commit: 7b0027458a7d0ab295ac3c65db8d805e0265c2fb
    subdir: app
    gradle:
      - yes

  - versionName: 3.1 Release
    versionCode: 27
    commit: e3e7f7e407449d4703fa6f94391813632450e181
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 3.1 Release
CurrentVersionCode: 27
