Categories:
  - Internet
License: GPL-2.0-only
SourceCode: https://bitbucket.org/gelin/weather-notification
IssueTracker: https://bitbucket.org/gelin/weather-notification/issues

Name: 'Weather Skin: Black Text Plus'
AutoName: 'Weather notification skin: black text plus'
Summary: Theme for Weather Notification
Description: Black Text Plus skin for [[ru.gelin.android.weather.notification]].

RepoType: srclib
Repo: WeatherNotification

Builds:
  - versionName: 0.3.6
    versionCode: 17
    commit: v.0.3.6
    subdir: skins/black-text-plus

  - versionName: 0.3.7
    versionCode: 18
    commit: v.0.3.7
    subdir: skins/black-text-plus

AutoUpdateMode: Version v.%v
UpdateCheckMode: Tags
CurrentVersion: 0.3.7
CurrentVersionCode: 18
