Categories:
  - Theming
License: GPL-2.0-only
SourceCode: https://bitbucket.org/gelin/weather-notification
IssueTracker: https://bitbucket.org/gelin/weather-notification/issues

Name: 'Weather Skin: White'
AutoName: 'Weather notification skin: white text'
Summary: Theme for Weather Notification
Description: White skin for [[ru.gelin.android.weather.notification]].

RepoType: srclib
Repo: WeatherNotification

Builds:
  - versionName: 0.3-beta1
    versionCode: 9
    commit: a717e37fca61
    subdir: skins/white-text
    androidupdate:
      - .
      - ../../libs/libpreference
      - ../../libs/libweather
      - ../../libs/libweatherskin
    target: android-15

  - versionName: '0.3'
    versionCode: 11
    commit: b4f537a97fe7
    subdir: skins/white-text
    androidupdate:
      - .
      - ../../libs/libpreference
      - ../../libs/libweather
      - ../../libs/libweatherskin
    target: android-15

  - versionName: 0.3.1
    versionCode: 12
    commit: 30d71fd307ae
    subdir: skins/white-text
    androidupdate:
      - .
      - ../../libs/libpreference
      - ../../libs/libweather
      - ../../libs/libweatherskin
    target: android-15

  - versionName: 0.3.3
    versionCode: 14
    commit: a0c2e640e60a
    subdir: skins/white-text
    forceversion: true
    forcevercode: true
    target: android-15

  - versionName: 0.3.5
    versionCode: 15
    commit: v.0.3.5
    subdir: skins/white-text

  - versionName: 0.3.6
    versionCode: 17
    commit: v.0.3.6
    subdir: skins/white-text

  - versionName: 0.3.7
    versionCode: 18
    commit: v.0.3.7
    subdir: skins/white-text

AutoUpdateMode: Version v.%v
UpdateCheckMode: Tags
CurrentVersion: 0.3.7
CurrentVersionCode: 18
