Categories:
  - Navigation
License: MIT
SourceCode: https://github.com/illarionov/RtkGps
IssueTracker: https://github.com/illarionov/RtkGps/issues

AutoName: RtkGps
Summary: RTKLIB rtknavi port
Description: |-
    Real-time standard and precise GNSS Positioning on Android using an external
    Bluetooth or USB GPS receiver; based on RTKLIB.

    * GPS, GLONASS, Galileo, QZSS, BeiDou and SBAS Navigation systems
    * Single, DGPS/DGNSS, Kinematic, Static, Moving-Baseline, Fixed, PPP-Kinematic, PPP-Static and PPP-Fixed positioning modes.
    * RINEX 2.10,2.11,2.12 OBS/NAV/GNAV/HNAV/LNAV/QNAV, RINEX 3.00,3.01,3.02 OBS/NAV,RINEX 3.02 CLK,RTCM ver.2.3,RTCM ver.3.1 (with amendment 1-5), RTCM ver.3.2, BINEX, NTRIP 1.0, NMEA 0183, SP3-c, ANTEX 1.4, IONEX 1.0, NGS PCV and EMS 2.0.
    * Proprietary protocotols: NovAtel: OEM4/V/6,OEM3,OEMStar,Superstar II, Hemisphere: Eclipse,Crescent, u-blox: LEA-4T/5T/6T, SkyTraq: S1315F, JAVAD GRIL/GREIS, Furuno GW-10-II/III and NVS NV08C BINR, TCP/IP, NTRIP, local log file
    * Bluetooth and USB OTG communication
    * experimental SiRF IV protocol support

    Status: Alpha

RepoType: git
Repo: https://github.com/illarionov/RtkGps.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 1b27b7
    init:
      - sed -i 's/@/:\/\//g;s/:little/\/little/g;s/:illar/\/illar/g' .gitmodules
      - git submodule update --init
    forceversion: true
    scanignore:
      - jni/simonlynen_android_libs/lapack/jni/clapack/INSTALL
    buildjni:
      - yes

MaintainerNotes: |-
    The scanner is tripped by binaries that are only used for testing; see the README.install.
    Could rm test* rather than scanignore but fdroid doesn't recover afterwards,
    since they're submodules

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
