Categories:
  - Internet
License: GPL-2.0-or-later
SourceCode: https://github.com/Nyubis/Pomfshare
IssueTracker: https://github.com/Nyubis/Pomfshare/issues
Changelog: https://github.com/Nyubis/Pomfshare/releases

AutoName: Pomfshare
Summary: Client for pomf.se
Description: |-
    Pomshare uses Android's built-in sharing menu to easily upload files to
    [http://pomf.se pomf.se], a free quality filehost. No timeouts, no logins. 50
    MiB maximum.

RepoType: git
Repo: https://github.com/Nyubis/Pomfshare

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: ae6a909ebc10a4726dd4fee833b6eb680dfb928c

  - versionName: 0.4.1
    versionCode: 2
    commit: 6f3ce3a0db98b8d2259506062c41d2c47f2348df
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.4.1
CurrentVersionCode: 2
