Categories:
  - Connectivity
License: GPL-3.0-or-later
SourceCode: https://github.com/slightlywobbly/adbwireless
Changelog: https://github.com/slightlywobbly/adbwireless#versions

AutoName: adbWireless
Summary: Wireless adb
Description: |-
    adbWireless lets you access your phone through adb without the need of a wired
    USB connection. The app provides you with the phone's local IP address so that
    you can use it on your computer to connect to it. Beware, the access will be
    granted to all devices on the same wireless network - it would not be sensible
    to activate this service on any network that is not of your best trust.

    A simple toggle widget is included.

    Requires Root: Yes.

    Status: Original source code repo vanished

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/slightlywobbly/adbwireless

Builds:
  - versionName: 1.5.4
    versionCode: 12
    commit: 3f2d7c7cf73ebfe71299a84
    init: rm -rf libs/android-support-v4.jar release .settings zwork server
    extlibs:
      - android/android-support-v4.jar

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.5.4
CurrentVersionCode: 12
