Categories:
  - Reading
License: GPL-3.0-only
SourceCode: https://github.com/mvysny/aedict
IssueTracker: https://github.com/mvysny/aedict/issues
Bitcoin: 1KJyEutxrm3yL7chvsciMJTvXahXoWE3Pw

Summary: English-Japanese dictionary
Description: |-
    A free, open-source english-japanese dictionary for Android which uses Jim
    Breen's edict data. Does not require japanese keyboard. Works offline. The
    dictionary data is downloaded automatically.

RepoType: git
Repo: https://github.com/mvysny/aedict

Builds:
  - versionName: '2.8'
    versionCode: 280
    disable: Build fails (at aedict-2.8)
    commit: aedict-2.8
    maven: '2'

AutoUpdateMode: None
UpdateCheckMode: Static
