Categories:
  - System
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/benjaminaigner/aiproute
IssueTracker: https://github.com/benjaminaigner/aiproute/issues

AutoName: AIProute
Summary: Change IP routes for the Wifi interface
Description: |-
    This app allows you to add specific IP routes on Android to route the IP
    traffic. It is possible to set address, netmask, gateway and metric. Due to the
    nature of the "ip route" command, root access is necessary. It is possible to
    apply routes based on the active SSID, to ensure the route is only applied in
    the correct Wifi network. If it is set, the routes are applied during the
    Android boot.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/benjaminaigner/aiproute

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: 8429004ed3fa6f5f794cba66bc27975060f43110
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.1'
CurrentVersionCode: 1
