Categories:
  - Theming
License: GPL-3.0-only
WebSite: https://code.google.com/p/slw-battery-widget
SourceCode: https://code.google.com/p/slw-battery-widget/source

AutoName: SLW Traffic Meter Widget
Summary: Simple internet traffic widget
Description: Phone my need to reboot before widget becomes available

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: '69'
    target: android-10

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '1.1'
CurrentVersionCode: 2
