Categories:
  - Navigation
License: Apache-2.0
SourceCode: https://github.com/jarofgreen/Just-A-Damn-Compass
IssueTracker: https://github.com/jarofgreen/Just-A-Damn-Compass/issues

AutoName: Just A Damn Compass
Summary: Simple Compass
Description: A simple compass with no unnecessary extras.

RepoType: git
Repo: https://github.com/jarofgreen/Just-A-Damn-Compass.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 32e3d60ecadac260f71da17a6cb4b22084c5bcc2
    target: android-8

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.1'
CurrentVersionCode: 2
