Categories:
  - Money
License: AGPL-3.0-only
WebSite: https://www.smartreceipts.co/
SourceCode: https://github.com/wbaumann/SmartReceiptsLibrary
IssueTracker: https://github.com/wbaumann/SmartReceiptsLibrary/issues

AutoName: Smart Receipts Plus
Summary: Receipt scanner/expense reporter
Description: |-
    Turns your phone into a receipt scanner and expense report generator. Just take
    pictures of your receipts and email yourself a PDF and CSV file.

    Smart Receipts tracks receipt data and allows you to generate both PDF and CSV
    reports that can be shared with your email accounts. The PDF reports are
    tabulated to improve readability and look professional.

RepoType: git
Repo: https://github.com/wbaumann/SmartReceiptsLibrary.git

Builds:
  - versionName: 1.1.1
    versionCode: 12
    commit: d5684ee0bb7210e8b9205e932feba1b2eed21f50
    subdir: SmartReceipts
    prebuild: sed -i -e 's/^android.library.reference.1/#android.library.reference.1/'
        project.properties

  - versionName: 1.2.1
    versionCode: 53
    disable: Build problems 84c786b6a5
    commit: unknown - see disabled
    subdir: SmartReceipts
    prebuild:
      - mv lib libs
      - rm libs/wbflex.jar
      - sed -i -e 's/^android.library.reference.1/#android.library.reference.1/' project.properties
    target: android-8

  - versionName: 2.2.0
    versionCode: 80
    commit: 342435f4c
    srclibs:
      - ActionBarSherlock@4.1.0
      - AndroidCamera-WB@v2.2.1
      - Mini-WB@2ff534
      - SmartReceipts@a286f742dab
    prebuild:
      - cp $$SmartReceipts$$/libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
      - cp $$SmartReceipts$$/libs/android-support-v4.jar $$AndroidCamera-WB$$/libs/
      - rm $$AndroidCamera-WB$$/src/wb/android/google/camera/util/LinkedNode.java
      - sed -i 's@\(.1=\).*@\1$$SmartReceipts$$@' project.properties

  - versionName: 2.2.1
    versionCode: 82
    commit: 5c9ae8d29
    srclibs:
      - ActionBarSherlock@4.1.0
      - AndroidCamera-WB@v2.2.1
      - Mini-WB@2ff534
      - SmartReceipts@946fd63b4
    prebuild:
      - cp $$SmartReceipts$$/libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
      - cp $$SmartReceipts$$/libs/android-support-v4.jar $$AndroidCamera-WB$$/libs/
      - rm $$AndroidCamera-WB$$/src/wb/android/google/camera/util/LinkedNode.java
      - sed -i 's@\(.1=\).*@\1$$SmartReceipts$$@' project.properties

  - versionName: 3.1.2
    versionCode: 95
    disable: ant library hierarchy is far too complex to follow
    commit: v3.1.2
    srclibs:
      - ActionBarSherlock@4.4.0
      - AndroidCamera-WB@v3.0.0
      - Mini-WB@v3.0.0
      - 1:SmartReceipts@v3.1.2
    prebuild:
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
      - cp libs/android-support-v4.jar $$SmartReceipts$$/libs/
      - mv libs/android-support-v4.jar $$AndroidCamera-WB$$/libs/

  - versionName: 3.2.5
    versionCode: 106
    disable: repo and structure changed
    commit: v3.2.5
    subdir: SmartReceiptsPRO

  - versionName: 3.3.2
    versionCode: 112
    disable: WIP (upstream issue?)
    commit: v3.3.2
    subdir: SmartReceiptsPRO
    srclibs:
      - Support/v7/appcompat@android-4.4.2_r2
      - AChartEngine@r533
      - MuPDF@1.6
    rm:
      - ../Common/libs/android-support-v4.jar
      - ../SmartReceiptsPRO/libs/test/*.jar
      - ../wbMiniLibrary/libs/android-support-v4.jar
      - libs/android-support-v4.jar
      - ../AndroidCamera/libs/android-support-v4.jar
      - ../SmartReceiptsLibrary/libs/*.jar
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp libs/android-support-v4.jar ../Common/libs/
      - cp libs/android-support-v4.jar ../wbMiniLibrary/libs/
      - cp libs/android-support-v4.jar ../AndroidCamera/libs/
      - mkdir ../Common/src
      - sed -i 's@../appcompat@$$Support$$@g' ../SmartReceiptsLibrary/project.properties
      - sed -i 's@\.\.\/\.\.@$$MuPDF$$@g' ../mupdf/jni/*.mk
    scandelete:
      - .
      - ..
    build:
      - pushd $$MuPDF$$
      - make generate
      - popd
      - pushd ../mupdf
      - $$NDK$$/ndk-build
      - popd
      - pushd $$AChartEngine$$

  - versionName: 3.3.3
    versionCode: 120
    commit: 4bce295fc2b6e9403052b57f3722b24c62630636
    subdir: SmartReceiptsPRO
    gradle:
      - yes
    srclibs:
      - AChartEngine@r534
      - MuPDF@1.6
      - itextg@5.5.0
    rm:
      - SmartReceiptsLibrary/libs/*.jar
      - SmartReceiptsPRO/libs/test/*.jar
    prebuild:
      - sed -i 's@\.\.\/\.\.@$$MuPDF$$@g' ../mupdf/jni/*.mk
      - sed -i -e 's/:smartReceiptsLibrary/:SmartReceiptsLibrary/' build.gradle ../settings.gradle
      - sed -i -e 's/:androidCamera/:AndroidCamera/' ../SmartReceiptsLibrary/build.gradle
        ../settings.gradle
    scandelete:
      - .
      - ..
    build:
      - pushd $$MuPDF$$
      - make generate
      - popd
      - pushd ../mupdf
      - $$NDK$$/ndk-build
      - popd
      - pushd $$AChartEngine$$
      - $$MVN3$$ package
      - popd
      - cp $$AChartEngine$$/target/achartengine-1.1.0.jar ../SmartReceiptsLibrary/libs
      - pushd $$itextg$$
      - $$MVN3$$ package -DskipTests
      - popd
      - cp $$itextg$$/target/itextg-5.5.0.jar ../SmartReceiptsLibrary/libs

  - versionName: 3.3.4
    versionCode: 162
    disable: wip
    commit: fe9104499f6c306a53664bde1e7503e7f9738e53
    subdir: smartReceiptsPRO
    gradle:
      - yes
    srclibs:
      - AChartEngine@feca180235a338889
      - itextpdf@itextg-5.5.0
    rm:
      - SmartReceiptsLibrary/libs/*.jar
      - smartReceiptsPRO/libs/test/*.jar
      - SmartReceiptsFree
    prebuild:
      - sed -i -e 's/:smartReceiptsLibrary/:SmartReceiptsLibrary/' build.gradle ../settings.gradle
      - sed -i -e 's/:androidCamera/:AndroidCamera/' ../SmartReceiptsLibrary/build.gradle
        ../settings.gradle
      - sed -i -e '/smartReceiptsFree/d' ../settings.gradle
    build:
      - pushd $$AChartEngine$$
      - $$MVN3$$ package
      - popd
      - cp $$AChartEngine$$/target/achartengine-1.1.0.jar ../SmartReceiptsLibrary/libs
      - pushd $$itextpdf$$/itext
      - $$MVN3$$ package -DskipTests
      - popd
      - cp $$itextpdf$$/itext/target/itextg-5.5.0.jar ../SmartReceiptsLibrary/libs

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 4.9.0.387
CurrentVersionCode: 387
